<view class='container'>
  <view class='team'>
  <view class='detail_title'>基本信息</view>
   <view class='cont'>
    <view class='flex tag'>
        <view>原创: {{tag.name}}</view>
        <view class='num'>
          <image src='/images/num-icon.svg' mode='widthFix'></image>{{tag.num}}</view>
        <view class='button'>
          <image src='/images/pl.svg' mode='widthFix'></image>
          <view>评论</view>
        </view>
        <button open-type='share' class='button'>
          <image src='/images/fx.svg' mode='widthFix'></image>
          <view>分享</view>
        </button>
      </view>
    <view>风格表现部分，则以人们喜爱的北欧风为题，黑、灰、 白色系作为 基底用色，大量使用文化石材串联整体空 间视觉，并搭佐木质元素替代
    风格表现部分，则以人们喜爱的北欧风为题，黑、灰、 白色系作为 基底用色，大量使用文化石材串联整体空 间视觉，并搭佐木质元素替代</view>
  </view>
  
 </view>
 <view>
    <view class='detail_title'>中式风格图片</view>
    <view class='worksimg'>
      <image wx:for="{{designer.worksurl}}" wx:key="key" src='{{item}}'></image>
    </view>
  </view>
 </view>