<view class="container">
  <view>
    <view class='detail_title'>吊顶材料选择</view>
    <view class='flex sel_button img_button'>
      <view wx:for="{{ng}}" wx:key="key" wx:for-index="index" data-num='{{index}}' class="{{mg_num==index?'active':''}}" bindtap="clClick">
        <image src='{{item.imageurl}}' mode='widthFix'></image>
        <image class="gx {{mg_num==index?'show':'hide'}}" mode='widthFix' src='/images/bolck-gx.png'></image>
        <view>{{item.name}}</view>
      </view>
    </view>
  </view>
  <view>
    <view class='detail_title'>防水区域及介绍</view>
    <view class='basic'>
    <view class=' flex'>
        <rich-text space="ensp">吊顶面积 : <b class="red">8㎡</b></rich-text>
      </view>
      <view class=' flex' wx:for="{{sg}}" wx:key="key">
        <rich-text space="ensp">{{item.name}} : <b class="red">{{item.price}}㎡</b></rich-text>
      </view>
    </view>
  </view>
</view>
<!-- 底部信息及按钮 -->
  <view class='flex total'>
    <view><image class='total_icon' src='/images/total.png' mode='widthFix'></image></view>
    <view>共计：{{total}}元</view>
    <view class='but'><button class='sub_button' bindtap="setdata">确定</button></view>
  </view>