
.container {background-color: #f0f0f0;} 
.introduce view:nth-child(1) {color: #737373;font-size: 0.8em;}
.team_block .team_right{font-size:.8em;width: 64%;}
.team_block .team_right rich-text b{color:#f84056}
.team_block .team_right>view:last-child{ color: #737373}
.team_block .team_right>view{ margin: 10px 0;}
.team_left{ padding-top: 15px;}
.team_block .team_right .flex{justify-content: space-between;}
.worksimg{padding: 10px; padding-top: 15px;}
.worksimg image{ margin:10px 0; display: block;}
.team{ margin-top: 0; }
.team>.cont{padding: 25rpx; font-size: .8em}
.team>.cont>view{ margin-bottom:15px}
.team .flex{ justify-content: space-between}
.title{ font-size: 1.2em; font-weight: bold; width: 70%;}
.cont image{ margin: 25rpx 0}
.tag{color: #bcbcbc; align-items: center;}
.tag .num image{ width: 17px; margin:0 5px;}
.tag .num{ display: flex; align-items: center; }
.tag .button{ display: flex; align-items: center; color: #f84056; border: 1px solid #f84056; border-radius: 3px; padding:4px 8px; line-height: 1; font-size: .9em; margin: 0;}
.tag .button image{ width: 18px; margin:0 7px 0 0;}
.float_menu{ position: fixed; width: 100%; display: flex; align-items: center; bottom: 0;}
.float_menu button{width: 50%; height: 45px;background-color:#f84056; color: #fff; display: flex; align-items: center; justify-content: center;
border-radius: 0; border: 0;}
.float_menu button:first-child{background-color:#ff9600}
.float_menu button image{width: 28px; margin-right: 10px;}