<form bindsubmit="formSubmit" bindreset="formReset">
<view class="container">
<!-- 基本信息 -->
  <view>
    <view class='detail_title'>基本信息</view>
    
    <view class='basic'>
      <view class=' flex-wrp'>
        <text space="ensp">姓    名:</text>
        <view class='input'><input type='text' placeholder="请填写您的姓名"></input></view>
      </view>
      <view class='flex-wrp'>
        <text space="ensp">联系电话:</text>
        <view class='input'><input type='number' placeholder="请填写您的电话，用于接收效果图"></input></view>
      </view>
      <view class='flex-wrp'>
        <text space="ensp">小区地址:</text>
        <view class='input'><input type='text' placeholder="请填写详细地址，便于查询户型图"></input></view>
      </view>
      <view class='flex-wrp kuai'>
        <view>小区名称</view>
        <view>栋数</view>
        <view>单元</view>
        <view>编号</view>
      </view>
      <view class='flex-wrp'>
        <text space="ensp">户 型 图:</text>
        <view class="input imgupdate {{tempFilePaths.length>0?'':'flex'}}" style=' align-items:center '>
        <block wx:for="{{tempFilePaths}}" wx:key="{{index}}">
            <image src="{{item}}" bindtap="listenerButtonPreviewImage" data-index="{{index}}"/>
        </block>
        <image src='/images/img-update.png' bindtap="upload"></image>
         <view class="tips {{tempFilePaths.length>0?'hide':'show'}}">* 只要您上传户型图，我们即刻   为您设计3D效果图！</view>
        </view>
        <!-- 上传图片的路径写在paths中以逗号分割 -->
        <input id='paths' type='text' class='hide' value='{{tempFilePaths}}'></input>
      </view>
      <view class='flex-wrp'>
        <text space="ensp">地板面积:</text>
        <view class='input'><input type='number' placeholder="请填写您的房屋面积"></input></view>
      </view>
      <view class='flex-wrp'>
        <text space="ensp">墙体面积:</text>
        <view class='input'><input type='number' placeholder="请填写您的房屋墙体面积"></input></view>
      </view>
      <view class='flex-wrp'>
        <text space="ensp">吊顶面积:</text>
        <view class='input'><input type='number' placeholder="请填写您的房屋吊顶面积"></input></view>
      </view>
      <view class='flex-wrp bewrite'>
        <text space="ensp">户型描述:</text>
        <textarea placeholder="若您没有完整户型图，您可以在此详细描述您的户型，便于3D效果图的设计"></textarea>
      </view>
    </view>
    
  </view>
  <!--end 基本信息 -->
  <!--选择风格 -->
  <view>
    <view class='detail_title'>选择风格</view>
    <view class='flex-wrp select_bolck'>
      <view class='select_style' wx:for="{{selectStye}}" wx:key="key" wx:for-index="index">
         <view class="{{_num==index?'active':''}}">
          <image data-num="{{index}}" src='{{item.imageurl}}' mode='widthFix' bindtap="menuClick"></image>
          <image class="gx {{_num==index?'show':'hide'}}" mode='widthFix' src='/images/gx.png'></image>
         </view>
         <view>{{item.name}}</view>
      </view>
    </view>
    <view class='flex-wrp'><navigator url="../index/style/style" class='red_button'>查看十大装修风格</navigator> </view>
  </view>
  <!--end 选择风格 -->  
  <button class='sub_button' bindtap='submit'>确定</button>
  </view>
  </form>